# replay-reader

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature-request.yaml
.github/workflows/: build-installer.yml  pr-check.yml  release.yml
src/main/java/com/synops/replayreader/: JavaFxApplication.java  ReplayReaderApplication.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/synops/replayreader/about/: AboutWindowController.java  SoftwareUsedWindowController.java
src/main/java/com/synops/replayreader/about/model/: SoftwareInfo.java
src/main/java/com/synops/replayreader/clan/comparator/: ClanListComparator.java
src/main/java/com/synops/replayreader/clan/util/: ClanStringConverter.java
src/main/java/com/synops/replayreader/common/: I18nUtils.java
src/main/java/com/synops/replayreader/common/comparator/: PlayerAndVehicleAndMapToInt.java  PlayerAndVehicleToDouble.java  PlayerAndVehicleToInt.java  SortingComparators.java  SortingHolder.java
src/main/java/com/synops/replayreader/common/i18n/: I18nConfiguration.java  I18nUtils.java
src/main/java/com/synops/replayreader/common/util/: Constants.java  LogUtil.java
src/main/java/com/synops/replayreader/comparator/: ClanListComparator.java  MapsComparator.java  PlayerAndVehicleAndMapToInt.java  PlayerAndVehicleToDouble.java  PlayerAndVehicleToInt.java  PlayerListComparatorDouble.java  PlayerListComparatorInt.java  PlayerListComparatorLong.java  SortingComparators.java  SortingHolder.java
src/main/java/com/synops/replayreader/configuration/: I18nConfiguration.java  ReplayReaderConfiguration.java
src/main/java/com/synops/replayreader/control/: MapListCell.java  PlayerListCell.java  VehicleListCell.java
src/main/java/com/synops/replayreader/controller/: AboutWindowController.java  MainViewController.java
src/main/java/com/synops/replayreader/core/: StageInitializer.java  StageReadyEvent.java  Startup.java
src/main/java/com/synops/replayreader/core/configuration/: ReplayReaderConfiguration.java  WebClientConfiguration.java
src/main/java/com/synops/replayreader/core/event/: ReplayProgressEvent.java  StartupEvent.java
src/main/java/com/synops/replayreader/core/service/: DialogService.java  DialogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/synops/replayreader/core/window/: ApplicationWindow.java  Controller.java  WindowBuilder.java  WindowController.java  WindowManager.java
src/main/java/com/synops/replayreader/error/: AlertError.java
src/main/java/com/synops/replayreader/maps/comparator/: MapListComparator.java  MapsComparator.java
src/main/java/com/synops/replayreader/maps/ui/: MapListCell.java
src/main/java/com/synops/replayreader/maps/util/: MapStringConverter.java
src/main/java/com/synops/replayreader/model/: BattleType.java  MainModel.java  Player.java  PlayerIdMapping.java  PlayerIdMappingImpl.java  PlayerImpl.java  PlayerSort.java  Replay.java  ReplayCollection.java  ReplayCollectionImpl.java  ReplayFilter.java  ReplayImpl.java  ReplayProgressEvent.java  VehicleStats.java  VehicleStatsImpl.java
src/main/java/com/synops/replayreader/player/comparator/: PlayerListComparatorDouble.java  PlayerListComparatorInt.java  PlayerListComparatorLong.java
src/main/java/com/synops/replayreader/player/model/: Player.java  PlayerIdMapping.java  PlayerIdMappingImpl.java  PlayerImpl.java  PlayerSort.java  PlayerVehicleMapping.java  PlayerVehicleMappingImpl.java
src/main/java/com/synops/replayreader/player/ui/: PlayerListCell.java
src/main/java/com/synops/replayreader/replay/: ReplayController.java  ReplayModelBuilder.java  ReplayReader.java
src/main/java/com/synops/replayreader/replay/controller/: ReplayController.java
src/main/java/com/synops/replayreader/replay/dto/: ExtraDataPOJO.java  ReplayPOJO.java  ReplayVehiclePOJO.java  StatsCommonPOJO.java  StatsPlayerPOJO.java  StatsVehiclesPOJO.java
src/main/java/com/synops/replayreader/replay/model/: BattleType.java  Replay.java  ReplayCollection.java  ReplayCollectionImpl.java  ReplayFilter.java  ReplayImpl.java
src/main/java/com/synops/replayreader/replay/pojo/: ReplayPOJO.java  ReplayVehiclePOJO.java  StatsCommonPOJO.java  StatsPlayerPOJO.java  StatsVehiclesPOJO.java
src/main/java/com/synops/replayreader/replay/service/: ReplayModelBuilder.java  ReplayReader.java  ReplayService.java  ReplayServiceImpl.java
src/main/java/com/synops/replayreader/replay/util/: ReplayCollectionUtil.java
src/main/java/com/synops/replayreader/service/: ReplayReaderService.java  ReplayService.java  ReplayServiceImpl.java
src/main/java/com/synops/replayreader/ui/control/: BaseListCell.java
src/main/java/com/synops/replayreader/ui/controller/: AboutWindowController.java  MainViewController.java  MainWindowController.java
src/main/java/com/synops/replayreader/ui/model/: MainModel.java
src/main/java/com/synops/replayreader/ui/util/: DragDropSupport.java  UiUtil.java
src/main/java/com/synops/replayreader/update/: UpdateClient.java  Version.java  VersionCheckTask.java  VersionChecker.java  VersionResponse.java
src/main/java/com/synops/replayreader/util/: ClanStringConverter.java  Constants.java  DragDropSupport.java  LogUtil.java  ReplayCollectionUtil.java  TanksUtil.java
src/main/java/com/synops/replayreader/vehicle/model/: VehicleStats.java  VehicleStatsImpl.java
src/main/java/com/synops/replayreader/vehicle/ui/: VehicleListCell.java
src/main/java/com/synops/replayreader/vehicle/util/: TanksUtil.java
src/main/resources/: application.properties  banner.txt  tanks.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/views/: main.fxml
src/main/resources/views/about/: about.fxml  aboutview.fxml  software-used.fxml
src/test/java/com/synops/replayreader/: ReplayReaderApplicationTests.java
tools/: tanks-exporter.py  tanks.json
