spring.application.name=replay-reader
spring.main.web-application-type=none
replay-reader.application.ui.title=Replay Reader by Synops
replay-reader.application.ui.height=800
replay-reader.application.ui.width=1200