spring.application.name=replay-reader
spring.main.web-application-type=none
replay-reader.ui.height=800
replay-reader.ui.width=1200
replay-reader.config.max-players=500
replay-reader.config.max-clans=25
replay-reader.config.clan-all=<all>
replay-reader.config.clan-less=<clanless>
replay-reader.config.overall=<overall>
