  _____            _               _____                _
 |  __ \          | |             |  __ \              | |
 | |__) |___ _ __ | | __ _ _   _  | |__) |___  __ _  __| | ___ _ __
 |  _  // _ \ '_ \| |/ _` | | | | |  _  // _ \/ _` |/ _` |/ _ \ '__|
 | | \ \  __/ |_) | | (_| | |_| | | | \ \  __/ (_| | (_| |  __/ |
 |_|  \_\___| .__/|_|\__,_|\__, | |_|  \_\___|\__,_|\__,_|\___|_|
            | |             __/ |
            |_|            |___/
:: wotreplay data analysis tool ::
:: https://github.com/synopss/replay-reader ::
