<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  minWidth="800.0" prefHeight="583.0" prefWidth="1199.0"
  fx:controller="com.synops.replayreader.ui.controller.MainViewController"
  fx:id="root">
  <VBox>
    <MenuBar>
      <Menu text="%main.menu.file">
        <MenuItem fx:id="exitApplication" text="%main.menu.file.exit"/>
      </Menu>
      <Menu text="%main.menu.help">
        <MenuItem fx:id="reportBug" mnemonicParsing="false" text="%main.menu.help.report-bug"/>
        <MenuItem fx:id="showAboutWindow" text="%main.menu.help.about"/>
        <MenuItem fx:id="versionCheck" text="%main.menu.help.version-check"/>
      </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
      <Label text="%main.toolbar.sort"/>
      <ChoiceBox fx:id="sortingChoiceBox"/>
      <Label text="%main.toolbar.filter-clan">
        <padding>
          <Insets left="10.0"/>
        </padding>
      </Label>
      <ChoiceBox fx:id="clanChoiceBox"/>
    </ToolBar>
    <HBox fx:id="hbox">
      <ListView fx:id="playersList" prefWidth="250.0"/>
      <ListView fx:id="vehiclesList" prefWidth="250.0"/>
      <AnchorPane prefHeight="400.0" prefWidth="405.0" HBox.hgrow="ALWAYS">
        <GridPane hgap="10.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0"
              percentWidth="20.0" prefWidth="128.0"/>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="205.0" minWidth="10.0" percentWidth="30.0"
              prefWidth="205.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="239.0" minWidth="10.0"
              percentWidth="20.0" prefWidth="138.0"/>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="279.0" minWidth="10.0" percentWidth="30.0"
              prefWidth="278.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          </rowConstraints>
          <padding>
            <Insets left="10.0" right="10.0"/>
          </padding>
          <Label text="%main.stats.dmg" GridPane.rowIndex="3"/>
          <TextField fx:id="textDmg" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
          <TextField fx:id="textKills" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
          <Label text="%main.stats.kills" GridPane.rowIndex="4"/>
          <Label text="%main.stats.assist" GridPane.rowIndex="6"/>
          <Label text="%main.stats.pen-rate" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
          <Label text="%main.stats.hit-rate" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
          <TextField fx:id="textPenRate" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
          <TextField fx:id="textHitRate" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
          <TextField fx:id="textAssist" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
          <TextField fx:id="textSpots" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
          <Label text="%main.stats.spots" GridPane.rowIndex="5"/>
          <Label text="%main.stats.life-duration" GridPane.columnIndex="2" GridPane.rowIndex="13"/>
          <TextField fx:id="textLifeTime" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="13"/>
          <TextField fx:id="textBlocked" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
          <TextField fx:id="textHitsReceived" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
          <TextField fx:id="textDmgReceived" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
          <TextField fx:id="textDmgReceivedInvisible" editable="false" GridPane.columnIndex="3"
            GridPane.rowIndex="10"/>
          <Label text="%main.stats.dmg-blocked" GridPane.rowIndex="9"/>
          <Label text="%main.stats.hits-received" GridPane.rowIndex="10"/>
          <Label text="%main.stats.dmg-received" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
          <Label text="%main.stats.dmg-received-invisible" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
          <TextField fx:id="textXP" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
          <TextField fx:id="textCredits" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="12"/>
          <Label text="%main.stats.xp-base" GridPane.rowIndex="12"/>
          <Label text="%main.stats.credits-base" GridPane.columnIndex="2" GridPane.rowIndex="12"/>
          <TextField fx:id="textTeamDmg" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="15"/>
          <Label text="%main.stats.team-dmg" GridPane.columnIndex="2" GridPane.rowIndex="15"/>
          <Label text="%main.stats.mileage" GridPane.rowIndex="13"/>
          <TextField fx:id="textMileage" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
          <Label fx:id="textVehicle" prefHeight="17.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
              <Font name="System Bold" size="12.0"/>
            </font>
          </Label>
          <Label text="%main.stats.shots" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
          <TextField fx:id="textShots" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
          <Label text="%main.stats.maps" GridPane.rowIndex="15"/>
          <ListView fx:id="mapsList" focusTraversable="false" minHeight="120.0" prefHeight="200.0"
            prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
            <GridPane.margin>
              <Insets top="50.0"/>
            </GridPane.margin>
          </ListView>
          <Label text="%main.stats.winrate" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
          <TextField fx:id="textWinrate" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
          <TextField fx:id="textTeamKills" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="16"/>
          <Label text="%main.stats.team-kills" GridPane.columnIndex="2" GridPane.rowIndex="16"/>
          <Label text="%main.stats.cap" GridPane.rowIndex="7"/>
          <Label text="%main.stats.cap-reset" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
          <TextField fx:id="textCap" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
          <TextField fx:id="textCapReset" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
          <Label text="%main.stats.dmg-rank" GridPane.columnIndex="2" GridPane.rowIndex="19"/>
          <TextField fx:id="textDamageRank" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="19"/>
          <TextField fx:id="textXPRank" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="19"/>
          <Label text="%main.stats.xp-rank" GridPane.rowIndex="19"/>
        </GridPane>
      </AnchorPane>
    </HBox>
    <ToolBar prefHeight="30.0" maxHeight="30.0" minHeight="30.0">
      <Label text="%main.footer.drag">
        <font>
          <Font name="System Bold" size="12.0"/>
        </font>
      </Label>
      <ProgressBar fx:id="progressBar" prefHeight="5.0" prefWidth="676" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
        <padding>
          <Insets left="182.0"/>
        </padding>
      </ProgressBar>
      <Label fx:id="progressLabel" prefHeight="17.0" prefWidth="183.0" GridPane.columnIndex="1"/>
    </ToolBar>
  </VBox>
</StackPane>
