<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:controller="com.synops.replayreader.controller.MainViewController"
  fx:id="root">
  <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
    AnchorPane.topAnchor="0">
    <MenuBar>
      <Menu text="%main.menu.file">
        <MenuItem onAction="#onMenuExit" text="%main.menu.file.exit"/>
      </Menu>
      <Menu text="%main.menu.help">
        <MenuItem onAction="#onClickAbout" text="%main.menu.help.about"/>
      </Menu>
    </MenuBar>
    <ToolBar>
      <Label text="%main.toolbar.sort"/>
      <ChoiceBox fx:id="sortingChoiceBox"/>
      <Label text="%main.toolbar.filter-clan">
        <padding>
          <Insets left="10.0"/>
        </padding>
      </Label>
      <ChoiceBox fx:id="clanChoiceBox"/>
    </ToolBar>
    <HBox fx:id="hbox">
      <ListView fx:id="playersList"/>
    </HBox>
  </VBox>
</AnchorPane>
